spring.application.name=contrat-service

server.port=8082
server.servlet.context-path=/contrat

spring.datasource.url=jdbc:mysql://localhost:3306/Contrat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Feign + Circuit Breaker
feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.employeFeignClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employeFeignClient.slidingWindowSize=5
resilience4j.circuitbreaker.instances.employeFeignClient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employeFeignClient.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.employeFeignClient.failureRateThreshold=50

# Debug logs
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.io.github.resilience4j=DEBUG
